# sprinboottask

./: AWS.postman_collection.json  Dockerfile  HELP.md  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/epam/pashkova/episodatelistener/: EpisodateSeriesListenerApplication.java
src/main/java/com/epam/pashkova/episodatelistener/aspect/: TimerAspect.java
src/main/java/com/epam/pashkova/episodatelistener/controller/: SubscriberController.java  TvSeriesController.java
src/main/java/com/epam/pashkova/episodatelistener/db/: SubscriberRepository.java  TvSeriesRepository.java
src/main/java/com/epam/pashkova/episodatelistener/episodate_entity/: BasicSearchResult.java  Countdown.java  Episode.java  SearchResult.java  TvShow.java
src/main/java/com/epam/pashkova/episodatelistener/exception/: EpisodateRetrievingException.java  JsonGenerationException.java  S3BucketNotFoundException.java  S3EmptyReportContent.java  S3UploadException.java  SubscriberDuplicateException.java  SubscriberNotFoundException.java  TvSeriesNotFoundException.java  TvSeriesNotInFavouriteListException.java
src/main/java/com/epam/pashkova/episodatelistener/service/: EpisodateS3Service.java  SubscriberService.java  TvSeriesService.java
src/main/resources/: application.properties  episodate.properties
src/test/java/com/epam/pashkova/episodatelistener/: SubscriberIntegrationTests.java  TvSeriesIntegrationTests.java
src/test/java/com/epam/pashkova/episodatelistener/db/: SubscriberRepositoryTest.java  TvSeriesRepositoryTest.java
src/test/java/com/epam/pashkova/episodatelistener/service/: EpisodateS3ServiceTest.java  SubscriberServiceTest.java  TvSeriesServiceTest.java
src/test/resources/: application-integration.properties
(+2 files in other folders)
