episodate.api.search=https://www.episodate.com/api/search?q={title}
episodate.api.showdetails=https://www.episodate.com/api/show-details?q={id}
s3.bucket.name=episodate-bucket
s3.object.name=report1.txt